.card {
  width: 1050px;
  height: 600px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
  position: sticky;
  top: 250px;
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: linear-gradient(rgb(41, 41, 41) -19.6429%, rgb(24, 24, 24) 100%);
  padding: 50px;
  overflow-x: hidden;
}

.containerText {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  gap: 5px;
}

.containerText h5 {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #a594fd;
  will-change: transform, opacity;
}

.containerText h3 {
  font-size: 40px;
  font-weight: 500;
  letter-spacing: -1.5px;
  line-height: 60px;
  will-change: transform, opacity;
}

.containerText p {
  font-size: 17px;
  font-weight: 400;
  color: rgb(182, 182, 182);
  will-change: transform, opacity;
}

.tips {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tips p {
  font-size: 15px;
  color: rgb(182, 182, 182);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  will-change: transform, opacity;
}
.containerImg {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.containerImg img {
  width: 28%;
  height: auto;
  border-radius: 10px;
  will-change: transform, opacity;
}

@media (max-width: 1100px) {
  .card {
    width: 90%;
    height: auto;
    flex-direction: column;
    position: relative;
    top: 0px;
  }

  .containerText {
    width: 100%;
    max-width: 90%;
  }
}

@media (max-width: 550px) {
  .card {
    gap: 20px;
    padding: 40px 35px;
    border-radius: 20px;
  }
  .containerText {
    padding: 0px;
    width: 100%;
    max-width: 100%;
    gap: 7px;
  }
  .containerText h3 {
    font-size: 30px;
    line-height: 40px;
  }

  .containerText p {
    font-size: 15px;
  }

  .tips {
    display: none;
  }

  .containerImg {
    padding: 10px 0px;
  }
}
