.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('../../../public/elipses/elipse_1.svg');
  background-repeat: no-repeat;
  background-size: 150%;
  background-position: top;
}

.ContactUs {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  padding-bottom: 150px;
}

.mapContainer {
  width: 500px;
  overflow: hidden;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  position: relative;
}

.mapContainer img {
  width: 100%;
  height: auto;
}

.gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 500;
  color: black;
  z-index: 1;
  cursor: pointer;
}

.gradient span {
  padding-bottom: 50px;
}

.gradient span img {
  width: 150px;
  height: auto;
}

.info {
  width: 550px;
  height: auto;
  padding: 60px 50px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  z-index: 2;
  backdrop-filter: blur(24px);
  background-color: rgb(35 35 43 / 16%);
}

.info .title {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.info .title span {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #a594fd;
}

.info .title h2 {
  font-size: 40px;
  font-weight: 500;
  letter-spacing: -1.5px;
  line-height: 60px;
}

.info .title p {
  font-size: 17px;
  font-weight: 400;
  color: rgb(218, 218, 218);
}

.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 18px;
  font-weight: 300;
  color: rgb(224, 224, 224);
}

.infoContainer span {
  font-size: 15px;
  font-weight: 400;
  color: rgb(202, 202, 202);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.icon {
  font-size: 23px;
  color: #a594fd;
}

@media (max-width: 1200px) {
  .container {
    width: 100%;
  }

  .ContactUs {
    width: 100%;
  }

  .mapContainer {
    width: 90%;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .info {
    width: 90%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
    padding: 50px;
  }
}

@media (max-width: 500px) {
  .container {
    background-size: cover;
  }
  .ContactUs {
    padding: 40px 0px;
  }
  .info {
    padding: 30px;
  }

  .info {
    gap: 25px;
  }

  .info .infoContainer {
    gap: 20px;
  }

  .info .title span {
    font-size: 12px;
  }

  .info .title h2 {
    font-size: 25px;
    line-height: 40px;
    letter-spacing: -0.5px;
  }

  .info .title p {
    font-size: 15px;
  }

  .infoContainer span {
    font-size: 15px;
  }

  .infoContainer span {
    gap: 10px;
  }

  .icon {
    font-size: 15px;
  }
}

@media (max-width: 380px) {
  .infoContainer span {
    font-size: 13px;
    gap: 5px;
  }

  .info .title p {
    font-size: 14px;
  }
}
