.card {
  width: 1050px;
  height: 600px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
  position: sticky;
  top: 250px;
  border-radius: 30px;
  background-color: rgb(24, 24, 31);
  border: 1px solid rgba(112, 112, 112, 0.1);
  padding: 50px;
  overflow-x: hidden;
}

.containerText {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.containerText span {
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.6px;
  color: #a594fd;
  will-change: transform, opacity;
}

.containerText h3 {
  font-size: 40px;
  font-weight: 500;
  letter-spacing: -1.5px;
  line-height: 55px;
  will-change: transform, opacity;
}

.containerText p {
  font-size: 17px;
  font-weight: 400;
  color: grey;
  will-change: transform, opacity;
}

.tips {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tips p {
  font-size: 15px;
  color: grey;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  will-change: transform, opacity;
}
.containerImg {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.carousel {
  display: flex;
  width: 100%;
}

.carouselImages {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 10000%; /* Asegúrate de que sea lo suficientemente grande para cubrir todas las imágenes */
}

.image {
  width: 100%;
  flex-shrink: 0;
  height: auto;
}

@media (max-width: 1100px) {
  .card {
    width: 90%;
    height: auto;
    flex-direction: column;
    position: relative;
    top: 0px;
  }

  .containerText {
    width: 100%;
    max-width: 90%;
  }
}

@media (max-width: 550px) {
  .card {
    gap: 20px;
    padding: 40px;
    border-radius: 20px;
  }
  .containerText {
    padding: 0px;
    width: 100%;
    max-width: 100%;
    gap: 7px;
  }
  .containerText h3 {
    font-size: 30px;
    line-height: 40px;
  }

  .containerText p {
    font-size: 15px;
  }

  .tips {
    display: none;
  }
}
