.container {
  width: 90%;
  max-width: 700px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.containerTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.containerTitle span {
  font-size: 18px;
  font-weight: 500;
  padding: 5px 15px;
  text-align: center;
  border-radius: 30px;
  z-index: 1;
  --border-bottom-width: 0px;
  --border-color: rgba(0, 0, 0, 0);
  background-color: rgb(0, 75, 221);
  box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 0px 0px inset,
    rgba(0, 0, 0, 0.16) 0px 2px 8px 0px;
  will-change: transform, opacity;
}

.containerTitle h1 {
  font-size: 70px;
  font-weight: 600;
  letter-spacing: -3px;
  line-height: 80px;
  text-align: center;
  text-wrap: balance;
  overflow: hidden;
  width: 0px;
  white-space: nowrap;
  padding: 0px 3px;
}

.containerCards {
  height: auto;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  cursor: pointer;
  margin-top: 70px;
  margin-bottom: 150px;
  transform: translateX(100px);
}

.containerCards .card {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  z-index: 1;
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 10px;
  position: relative;
}

.containerCards .card img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  pointer-events: none;
}

.containerCards .card .title {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  gap: 15px;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.711922268907563) 16%,
    rgba(0, 0, 0, 0.47102591036414565) 100%
  );
  opacity: 0;
  transition: opacity 0.4s;
  z-index: 1;
}

.card:hover .title {
  opacity: 1;
}

.containerCards .card .title h5 {
  font-size: 30px;
  font-weight: 500;
  letter-spacing: -1px;
  text-shadow: 0px 1px 9px rgba(58, 58, 58, 0.548);
}

.containerCards .title button {
  font-size: 18px;
  font-weight: 500;
  padding: 10px 25px;
  text-align: center;
  border-radius: 30px;
  z-index: 1;
  --border-bottom-width: 0px;
  --border-color: rgba(0, 0, 0, 0);
  background-color: rgb(0, 75, 221);
  box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 0px 0px inset,
    rgba(0, 0, 0, 0.16) 0px 2px 8px 0px;
}

@media (max-width: 750px) {
  .containerCards {
    margin-top: 30px;
    margin-bottom: 200px;
    transform: translateX(0px);
  }

  .containerCards .card {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: 1;
    position: relative;
  }

  .containerCards .card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    will-change: transform, opacity;
  }

  /* .containerCards .card .title {
    display: none;
  } */
}

@media (max-width: 550px) {
  .containerTitle {
    gap: 5px;
  }
  .containerTitle h1 {
    font-size: 40px;
    letter-spacing: -1.5px;
    line-height: 50px;
  }

  .containerTitle span {
    font-size: 14px;
  }

  .containerCards {
    margin-top: 20px;
    margin-bottom: 200px;
  }
}
