.service {
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
}

.gradient {
  background-image: url("../../../public/elipses/elipse_2.svg");
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  width: 100%;
  height: 100vh;
  top: -20%;
  z-index: -1;
  animation: rotateAnimation 10s linear infinite;
}

@keyframes rotateAnimation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.containerServices {
  backdrop-filter: blur(100px);
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 170px;
  padding-bottom: 40px;
  gap: 50px;
}

.sectionOne {
  width: 100%;
  max-width: 1500px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
}

.title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
  will-change: transform, opacity;
}

.sectionOne .title h2 {
  font-size: 60px;
  font-weight: 600;
  letter-spacing: -2px;
  text-align: center;
}

.sectionOne .title p {
  font-size: 20px;
  font-weight: 400;
  color: rgb(255, 255, 255);
  text-align: center;
}

.personalizado {
  width: 90%;
  max-width: 600px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 7px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(24px);
  background-color: rgba(24, 24, 31, 0.7);
  border-radius: 15px;
  padding: 35px 30px;
  will-change: translateY, opacity;
}

.personalizado span {
  max-width: min-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  white-space: nowrap;
  padding: 4px 10px;
  font-size: 13px;
  font-weight: 500;
  border-radius: 20px;
}

.personalizado h2 {
  font-size: 26px;
  font-weight: 500;
  letter-spacing: -0.5px;
}

.personalizado p {
  font-size: 16px;
  font-weight: 500;
  color: rgb(150, 150, 150);
}

.containerButton {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
}

.containerButton button {
  width: 100%;
  padding: 7px 12px;
  font-weight: 400;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid rgb(48, 48, 48);
}

.sectionTwo {
  width: 100%;
  max-width: 1220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.sectionTwo .cardProyect {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  backdrop-filter: blur(24px);
  border-radius: 15px;
}

.cardProyect img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: top;
  border-top-right-radius: 18px;
  border-top-left-radius: 18px;
}

.containerInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 7px;
  background-color: rgb(24, 24, 31);
  padding: 30px 35px;
  border-bottom-right-radius: 18px;
  border-bottom-left-radius: 18px;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.containerInfo h4 {
  font-size: 40px;
  font-weight: 500;
  letter-spacing: -0.5px;
}

.containerInfo p {
  font-size: 16px;
  font-weight: 500;
  color: rgb(150, 150, 150);
}

.containerService {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.containerService span {
  max-width: min-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  white-space: nowrap;
  padding: 4px 10px;
  font-size: 13px;
  font-weight: 500;
  border-radius: 20px;
}

.containerButtonSectionTwo {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.containerButtonSectionTwo button {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.2px;
  cursor: pointer;
  color: #fff;
  padding: 13px 20px;
  text-align: center;
  border-radius: 30px;
  z-index: 1;
  --border-bottom-width: 0px;
  --border-color: rgba(0, 0, 0, 0);
  background-color: rgb(0, 75, 221);
  box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 0px 0px inset,
    rgba(0, 0, 0, 0.16) 0px 2px 8px 0px;
}

@media (max-width: 1220px) {
  .sectionTwo .cardProyect {
    width: 90%;
    max-width: 600px;
    flex-direction: column;
  }

  .cardProyect img {
    width: 100%;
    height: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 0;
  }

  .cardProyect img {
    width: 100%;
    height: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 0;
  }

  .cardProyect .containerInfo {
    width: 100%;
  }
}

@media (max-width: 850px) {
  .gradient {
    top: -20%;
    background-size: cover;
  }

  .title {
    width: 90%;
  }

  .sectionOne .title h2 {
    font-size: 50px;
    font-weight: 600;
    letter-spacing: -2px;
    text-wrap: balance;
  }
}

@media (max-width: 450px) {
  .gradient {
    top: -10% !important;
  }
  .containerServices {
    padding-top: 150px;
    padding-bottom: 50px;
  }
  .sectionOne .title h2 {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: -1px;
    text-wrap: balance;
  }

  .sectionOne .title p {
    font-size: 20px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    text-wrap: balance;
  }

  .containerInfo h4 {
    font-size: 26px;
  }
}
