.containerSectionThree {
  width: 100%;
  max-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  overflow: hidden;
  position: relative;
}

.containerCarrucel {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.containerCarrucel img {
  border-radius: 10px;
}

.containerSectionThree > :first-child {
  animation: slideUp 10s infinite linear;
}

.containerSectionThree > :nth-child(2) {
  animation: slideDown 10s infinite linear;
}

.containerSectionThree > :nth-child(3) {
  animation: slideUp 10s infinite linear;
}

@keyframes slideUp {
  0% {
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
  100% {
    -moz-transform: translateY(20%);
    -webkit-transform: translateY(20%);
    transform: translateY(20%);
  }
}

@keyframes slideDown {
  0% {
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
  100% {
    -moz-transform: translateY(-20%);
    -webkit-transform: translateY(-20%);
    transform: translateY(-20%);
  }
}

.containerText {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(25, 25, 25, 0.587);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 1) 100%),
    linear-gradient(180deg, rgba(0, 0, 0, 0) 30%, rgb(0, 0, 0) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(1.5px);
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.title h2 {
  width: 90%;
  font-size: 50px;
  font-weight: 500;
  letter-spacing: -2px;
  text-shadow: 1px 0px 18px rgba(0, 0, 0, 0.651);
}

.title p {
  font-size: 20px;
  width: 90%;
  max-width: 500px;
  text-align: center;
  color: rgb(218, 218, 218);
  text-shadow: 1px 0px 18px rgba(0, 0, 0, 0.651);
}

.title button {
  margin-top: 15px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.2px;
  cursor: pointer;
  color: #fff;
  padding: 13px 25px;
  text-align: center;
  border-radius: 30px;
  z-index: 1;
  --border-bottom-width: 0px;
  --border-color: rgba(0, 0, 0, 0);
  background-color: rgb(0, 75, 221);
  box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 0px 0px inset,
    rgba(0, 0, 0, 0.16) 0px 2px 8px 0px;
}

/*Medias querys*/

@media (max-width: 1450px) {
  .containerSectionThree > :nth-child(3) {
    display: none;
  }

  .containerCarrucel img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 750px) {
  .containerCarrucel {
    width: 90%;
  }
  .containerSectionThree > :nth-child(2) {
    display: none;
  }
  .containerCarrucel img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 500px) {
  .containerSectionThree {
    align-items: flex-end;
  }
  .containerSectionThree > :first-child {
    animation: slideUp 30s infinite linear;
  }

  @keyframes slideUp {
    0% {
      -moz-transform: translateY(0);
      -webkit-transform: translateY(0%);
      transform: translateY(0%);
    }
    100% {
      -moz-transform: translateY(80%);
      -webkit-transform: translateY(80%);
      transform: translateY(80%);
    }
  }
  .title {
    gap: 5px;
  }
  .title h2 {
    font-size: 37px;
    font-weight: 500;
    letter-spacing: -1.5px;
    text-align: center;
  }

  .title p {
    font-size: 15px;
    text-align: center;
    color: white;
  }
}
