.service {
  width: 100%;
  height: auto;
  background-image: url("../../../public/background.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
}

.containerServices {
  background-color: rgba(0, 0, 0, 0.459);
  backdrop-filter: blur(100px);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 200px 0px;
  gap: 100px;
}

.sectionOne {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.sectionOne h2 {
  font-size: 60px;
  font-weight: 600;
  letter-spacing: -2.5px;
}

.containerCards {
  width: 90%;
  max-width: 1500px;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  border: 1px solid rgba(29, 29, 29, 0.445);
  background-color: rgba(12, 13, 20, 0.6);
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 0px 0px;
  opacity: 1;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: top;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 40px 10px;
}

.card h3 {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: -0.5px;
}

.card p {
  font-size: 16px;
  font-weight: 400;
  /* letter-spacing: -0.5px; */
  color: #ffffff99;
}
